<?php
session_start();
$_SESSION["iden_pers"]="73429694";
$_SESSION["nomb_pers"]="JOAQUIN SEGUNDO SILVA ROMERO";
$_SESSION["nomb_prog"]="PROGRAMA DE INGENIERIA DE SISTEMAS";
?>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fedepesas</title>
    <link href="estilos/index.css" rel="stylesheet">
    <link href="librerias/bootstrap_3_2_2/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src = "librerias/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src = "librerias/bootstrap_3_2_2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function login (argument) {
            var btn = $("button#buttonLogin");
            console.log(btn);
            btn.button('loading');
            setTimeout(function () {
                btn.button('reset');               
                /*$("#cuerpo").load( "web/menu_principal.php", function( response, status, xhr ) {
                  if ( status == "error" ) {
                    var msg = "Sorry but there was an error: ";
                    $( "#cuerpo" ).html( msg + xhr.status + " " + xhr.statusText );
                  }
                });*/

                window.location.href = "web/menu_principal.php";
            }, 1000);
        }
    </script>
</head>

<body class="fuente">
    <div id="principal" align="center">
        <div id="cabecera">
            <div style="width:99%;float:left;height: 28px;"><font color="#FFF" style="font-size:14px"><strong>Sistema Para Registro y Control de Proyeccion Social</strong></font>c</div>
             <div style="width:49%;float:left; text-align: left;"><font color="#FFF" style="font-size:12px">Bienvenido, <?php echo $_SESSION["nomb_pers"]; ?></font></div>
              <div style="width:49%;float:left;text-align: right;"><font color="#FFF" style="font-size:12px"><?php echo $_SESSION["nomb_prog"]; ?></font></div>
        </div>
        <div id="cuerpo">
            <div style="font-size:150%;padding:20px"><strong>INICIAR SESION</strong></div>
            <div id="login">
                <div id="divLogin">
                    <div style="max-width:250px;width: 60%;margin-left: 20%;  margin-bottom: 15px;">
                        <label class="labe-fedepesas">Nombre de usuario.</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    <div style="max-width:250px;width: 60%;margin-left: 20%;  margin-bottom: 15px;">
                        <label class="labe-fedepesas">Contraseña.</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                     <div style="max-width:250px;width: 60%;margin-left: 20%;  margin-bottom: 15px;">
                        <button id="buttonLogin" onclick="login()" type="button" data-loading-text="Cargando..." class="btn btn-primary">
                          Iniciar sesion
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="pie">
            Soportes y Servicios Tecnologicos<br>
            Autor: Joaquin Segundo Silva Romero<br>
            Ingeniero de Sistemas
        </div>
    
    </div>
</body>
</html>